{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bounce3.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Miscellaneous.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "bounce.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 54.66666666666663,
                "y": 423.33333333333326
            }
        },
        "bounce.json#tiles": {
            "scaleInDock": 3
        },
        "bounce.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 287,
                "y": 623.5
            }
        },
        "bounce2.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 389.33333333333326,
                "y": 181.99999999999994
            }
        },
        "bounce2.json#tiles": {
            "scaleInDock": 1
        },
        "bounce3.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.99999999999994,
                "y": 619.3333333333333
            }
        },
        "bounce3.json#tiles": {
            "scaleInDock": 1
        },
        "grass_rules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184,
                "y": 765.75
            }
        },
        "tiles.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "tree_rules.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479,
                "y": 140.5
            }
        },
        "trees.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        }
    },
    "frame.defaultDuration": 500,
    "last.exportedFilePath": "D:/Internship/Dunk Shot/assets/maps",
    "last.imagePath": "C:/Users/dell/Downloads/Tiles/Tiles/Social",
    "map.height": 80,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "bounce.json",
        "bounce2.json",
        "bounce3.json"
    ],
    "project": "dunk-shot.tiled-project",
    "recentFiles": [
        ":/automap-tiles.tsx",
        "bounce.json",
        "bounce2.json",
        "bounce3.json",
        "tiles.tsx",
        "bounce.tmx",
        "grass_rules.tmx",
        "trees.tsx",
        "tree_rules.tmx",
        "Miscellaneous.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
